

FC:\Users\Student22_04\Desktop\Корниенко\Учёт\Первое\AddEditAdmin.xaml;;
FC:\Users\Student22_04\Desktop\Корниенко\Учёт\Первое\AddEditManager.xaml;;
FC:\Users\Student22_04\Desktop\Корниенко\Учёт\Первое\AdminMenu.xaml;;
FC:\Users\Student22_04\Desktop\Корниенко\Учёт\Первое\MainWindow.xaml;;
FC:\Users\Student22_04\Desktop\Корниенко\Учёт\Первое\ManagerMenu.xaml;;
FC:\Users\Student22_04\Desktop\Корниенко\Учёт\Первое\provided_for_admin.xaml;;
FC:\Users\Student22_04\Desktop\Корниенко\Учёт\Первое\provided_for_manager.xaml;;
FC:\Users\Student22_04\Desktop\Корниенко\Учёт\Первое\reportPage.xaml;;
FC:\Users\Student22_04\Desktop\Корниенко\Учёт\Первое\services_for_admin.xaml;;
FC:\Users\Student22_04\Desktop\Корниенко\Учёт\Первое\services_for_manager.xaml;;

