<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище libraryModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="provided">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="int" Nullable="false" />
    <Property Name="count" Type="int" />
    <Property Name="date" Type="date" />
  </EntityType>
  <EntityType Name="services">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="15" />
    <Property Name="description" Type="nchar" MaxLength="100" />
    <Property Name="price" Type="int" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="login" Type="nchar" MaxLength="10" />
    <Property Name="role_id" Type="int" />
    <Property Name="password" Type="nchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_provided_services">
    <End Role="services" Type="Self.services" Multiplicity="1" />
    <End Role="provided" Type="Self.provided" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="services">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="provided">
        <PropertyRef Name="name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище libraryModelContainer">
    <EntitySet Name="provided" EntityType="Self.provided" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="services" EntityType="Self.services" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_provided_services" Association="Self.FK_provided_services">
      <End Role="services" EntitySet="services" />
      <End Role="provided" EntitySet="provided" />
    </AssociationSet>
  </EntityContainer>
</Schema>