<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="libraryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="provided">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="Int32" Nullable="false" />
    <Property Name="count" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="services" Relationship="Self.FK_provided_services" FromRole="provided" ToRole="services" />
  </EntityType>
  <EntityType Name="services">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="price" Type="Int32" />
    <NavigationProperty Name="provided" Relationship="Self.FK_provided_services" FromRole="services" ToRole="provided" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="role_id" Type="Int32" />
    <Property Name="password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <Association Name="FK_provided_services">
    <End Role="services" Type="Self.services" Multiplicity="1" />
    <End Role="provided" Type="Self.provided" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="services">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="provided">
        <PropertyRef Name="name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="libraryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="provided" EntityType="Self.provided" />
    <EntitySet Name="services" EntityType="Self.services" />
    <EntitySet Name="users" EntityType="Self.users" />
    <AssociationSet Name="FK_provided_services" Association="Self.FK_provided_services">
      <End Role="services" EntitySet="services" />
      <End Role="provided" EntitySet="provided" />
    </AssociationSet>
  </EntityContainer>
</Schema>